# Writer

./: pom.xml
src/main/java/com/margo/: Main.java
src/main/java/com/margo/AbstractFactory/: AbstractWriterFactory.java  IAbstractWriterFactory.java  WriterFactoryOnFile.java  WriterFactoryOnStandardOutput.java
src/main/java/com/margo/Factory/: Writer.java  WriterFactory.java  WriterOnFile.java  WriterOnStandardOutput.java
src/main/java/com/margo/Format/: BasicFormat.java  ColoredFormat.java  Format.java  StylizedFormat.java
src/main/java/com/margo/Format/Colors/: Color.java  ConsoleColor.java  ConsoleColortmp.java  FileColor.java
src/main/java/com/margo/Format/Style/: Style.java
src/main/java/com/margo/Output/: Output.java
src/main/java/main/java/com/margo/Format/Colors/: ConsoleColor.java
src/test/java/com/margo/AbstractFactory/: WriterFactoryOnFileTest.java  WriterFactoryOnStdTest.java
src/test/java/com/margo/Format/: BasicFormatTest.java  ColoredFormatTest.java  FormatTest.java  StylizedFormatTest.java
src/test/java/com/margo/Output/: FileOutputTest.java  StandardOutputTest.java
